
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    font/woff2                 max;
    image/png                  max;
    image/jpg                  max;
    application/x-javascript   max;
    ~img/                      max;
    ~fonts/                    max;
}

server {
    listen       8080;
    server_name  localhost;

    fastcgi_read_timeout 3000;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 32m;
    large_client_header_buffers 2 1k;

    client_body_timeout 3000;
    client_header_timeout 3000;
    keepalive_timeout 0;
    send_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    charset utf-8;
    #include conf.d/cache.conf;

    expires $expires;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /dbservice {
      return 302 /dbservice/;
    }

    location /dbservice/ {
      proxy_pass http://dbservice:9000/;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

     location = /graphservice {
      return 302 /graphservice/;
    }

    location /graphservice/ {
      proxy_pass http://graphservice:9001/;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

     location = /middlewareservice {
      return 302 /middlewareservice/;
    }

    location /middlewareservice/ {
      proxy_pass http://middlewareservice:9003/;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }


}
