
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    font/woff2                 max;
    image/png                  max;
    image/jpg                  max;
    application/x-javascript   max;
    ~img/                      max;
    ~fonts/                    max;
}

server {
    listen       8080;
    server_name  localhost;

    fastcgi_read_timeout 3000;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 32m;
    large_client_header_buffers 2 1k;

    client_body_timeout 3000;
    client_header_timeout 3000;
    keepalive_timeout 0;
    send_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;

    charset utf-8;

    expires $expires;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 401 403 /403.json;

    location = /403.json {
        root   /usr/share/nginx/html;
    }

}
